@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic-ext);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif
}
a {
    text-decoration: none
}
.btn {
    width: 220px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    font-size: 18px;
    font-weight: 700;
    border: 1px solid rgba(0, 0, 0, .2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
    cursor: pointer;
    transition: .3s all;
    outline: 0
}
.btn_white {
    background-color: #fff
}
.btn_dark {
    background-color: #303030;
    color: #fff;
    border: none
}
.btn_min {
    height: 50px
}
.btn:hover {
    box-shadow: 0 4px 30px rgba(0, 0, 0, .3)
}
.container {
    width: 80%;
    margin: 0 auto
}
.divider {
    width: 330px;
    height: 1px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, .5)
}
.title {
    font-size: 36px;
    font-weight: 400
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    padding: 0 100px
}
.header__left-block {
    display: flex;
    justify-content: space-between;
}
.header__logo {
    max-width: 170px
}
.header__logo img {
    width: 100%
}
.header__links {
    display: flex;
    align-items: center;
    margin-left: 49px;
}
.header__link {
    position: relative;
    margin-right: 45px;
    font-weight: 700;
    font-size: 18px;
    color: #303030
}
.header__link:after {
    content: '';
    position: absolute;
    display: block;
    width: 110%;
    left: -5%;
    bottom: -1px;
    z-index: -1;
    height: 8px;
    background: #54ed39
}
.header__link:last-child {
    margin-right: 0
}
.sidepanel {
    position: fixed;
    left: 60px;
    top: 240px;
    height: 400px;
    width: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center
}
.sidepanel__text {
    width: 120px;
    height: 120px;
    font-size: 14px
}
.sidepanel__text span {
    display: flex;
    transform: rotate(-90deg) translateX(-50px)
}
.sidepanel__divider {
    width: 1px;
    height: 165px;
    background-color: #000
}
.sidepanel__icon {
    width: 24px;
    height: 24px
}

.sidepanel__icon img {
    width: 100%
}

.preview {
    padding: 28px 0 100px 0;
    position: relative
}

.preview__life {
    font-weight: 700;
    font-size: 20px;
    margin-left: 35px;
    margin-top: 35px
}

.bgc_blue {
    position: absolute;
    right: 0;
    top: -155px;
    width: 50vw;
    height: 900px;
    background: rgba(146, 242, 255, .15);
    z-index: -1
}

.tabcontainer {
    display: flex;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 4px 30px rgba(0, 0, 0, .25);
    
}


.tabcontent {
    width: 100%;
    position: relative;
    animation: myAnim 2s ease 0s 1 normal forwards;
}

@keyframes myAnim {
	0% {
		transform: scale3d(1, 1, 1);
	}

	30% {
		transform: scale3d(1.25, 0.75, 1);
	}

	40% {
		transform: scale3d(0.75, 1.25, 1);
	}

	50% {
		transform: scale3d(1.15, 0.85, 1);
	}

	65% {
		transform: scale3d(0.95, 1.05, 1);
	}

	75% {
		transform: scale3d(1.05, 0.95, 1);
	}

	100% {
		transform: scale3d(1, 1, 1);
	}
}
.tabcontent img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.tabcontent__descr {
    position: absolute;
    top: 65%;
    right: -25%;
    width: 550px;
    background: rgba(251, 254, 93, .8);
    padding: 50px;
    font-size: 24px;
    font-weight: 300;
    line-height: 36px;
    color: rgba(0, 0, 0, .7)
}

.tabheader {
    width: 280px;
    padding: 35px 30px;
    background-color: #fff
}

.tabheader h3 {
    font-weight: 700;
    font-size: 16px
}

.tabheader__items {
    margin-top: 35px;
    padding-left: 26px;
    border-left: 1px solid #000
}

.tabheader__item {
    font-weight: 700;
    font-size: 18px;
    font-weight: 300;
    margin-top: 10px;
    color: rgba(0, 0, 0, .6);
    cursor: pointer;
    transition: .3s all
}

.tabheader__item_active {
    color: #000;
    font-size: 22px;
    font-weight: 700
}

.offer {
    padding: 70px 0 100px 0;
    position: relative
}

.offer .container {
    display: flex;
    justify-content: space-between
}

.offer .bgc_y {
    position: absolute;
    width: 1109px;
    height: 780px;
    background: rgba(243, 255, 222, .45);
    z-index: -1;
    top: 50px
}

.offer__text {
    width: 580px
}

.offer__descr {
    font-size: 18px;
    margin-top: 30px;
    font-weight: 300;
    line-height: 24px
}

.offer__action {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.offer__advantages {
    width: 330px;
    margin-top: 50px
}

.offer__advantages h2 {
    font-weight: 700;
    font-size: 20px;
    margin-top: 20px
}

.offer__advantages h2:first-child {
    margin-top: 70px
}

.offer__advantages-text {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 300;
    line-height: 21px
}

.offer__slider {
    width: 650px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end
}

.offer__slider-counter {
    display: flex;
    width: 180px;
    align-items: center;
    font-size: 24px;
    color: rgba(0, 0, 0, .5)
}

.offer__slider-wrapper {
    width: 100%;
    margin-top: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, .25)
}

.offer__slider-prev {
    margin-right: 10px;
    cursor: pointer
}

.offer__slider-next {
    margin-left: 10px;
    cursor: pointer
}

.offer__slider #current {
    font-size: 48px;
    font-weight: 700;
    color: #000
}

.offer__slide {
    width: 100%;
    height: 390px
}

.offer__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.calculating {
    padding: 50px 0
}

.calculating .title {
    text-align: center
}

.calculating__field {
    width: 100%;
    margin-top: 50px;
    background: rgba(146, 242, 255, .15);
    padding: 30px 0 40px 0
}

.calculating__subtitle {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    margin-top: 30px
}

.calculating__subtitle:first-child {
    margin-top: 0
}

.calculating #gender:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 16px;
    height: 16px;
    background: url(../icons/switch.svg) center center/cover no-repeat
}

.calculating__choose {
    position: relative;
    display: flex;
    margin-top: 30px;
    justify-content: center
}

.calculating__choose-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 50px;
    padding: 0 10px;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
    border: none;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    outline: 0;
    transition: .3s all
}

.calculating__choose-item_active {
    color: #fff;
    background-color: #54ed39
}

.calculating__choose_medium {
    width: 743px;
    justify-content: space-between;
    margin: 30px auto 0 auto
}

.calculating__choose_big {
    width: 930px;
    justify-content: space-between;
    margin: 30px auto 0 auto
}

.calculating__choose_big .calculating__choose-item {
    width: 200px
}

.calculating__divider {
    width: 490px;
    height: 1px;
    margin: 40px auto;
    background-color: rgba(0, 0, 0, .2)
}

.calculating__total {
    width: 490px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.calculating__result {
    font-size: 18px;
    font-weight: 700
}

.calculating__result span {
    font-size: 42px
}

.menu {
    padding: 40px 0 50px 0
}

.menu .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

.menu .title {
    text-align: center
}

.menu__field {
    margin-top: 50px;
    padding: 50px 0;
    width: 100%;
    background: rgba(249, 254, 126, .25)
}

.menu__item {
    width: 30%;
    margin: 0 3%;
    background: #fff;
    box-shadow: 0 4px 25px rgba(0, 0, 0, .25);
    font-size: 16px;
    font-weight: 300
}

.menu__item img {
    width: 100%;
    height: 200px;
    object-fit: cover
}

.menu__item-subtitle {
    font-weight: 700;
    font-size: 18px;
    padding: 0 20px;
    margin-top: 20px
}

.menu__item-descr {
    margin-top: 20px;
    padding: 0 20px
}

.menu__item-divider {
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, .25);
    margin-top: 40px
}

.menu__item-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px
}

.menu__item-price span {
    font-size: 24px;
    font-weight: 700
}

.order {
    padding-bottom: 80px
}

.order .title {
    text-align: center
}

.order__form {
    margin-top: 70px;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.order__form img {
    transform: scale(1.5)
}

.order__input {
    width: 280px;
    height: 50px;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
    border: none;
    font-size: 18px;
    text-align: center;
    padding: 0 20px;
    outline: 0
}

.promotion {
    padding: 70px 0 240px 0;
    position: relative
}

.promotion .container {
    display: flex
}

.promotion .bgc_y {
    position: absolute;
    width: 50%;
    height: 499px;
    background: rgba(243, 255, 222, .35);
    z-index: -1;
    top: -50px;
    left: 0
}

.promotion__text {
    width: 50%
}

.promotion__descr {
    margin-top: 40px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300
}

.promotion__descr span {
    font-weight: 700;
    font-size: 26px
}

.promotion__timer {
    width: 50%
}

.promotion__timer .title {
    text-align: right
}

.promotion__timer .timer {
    margin-top: 60px;
    padding-left: 95px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.promotion__timer .timer__block {
    width: 102px;
    height: 120px;
    background: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, .25);
    font-size: 16px;
    font-weight: 300;
    text-align: center
}

.promotion__timer .timer__block span {
    display: block;
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 56px;
    font-weight: 700
}

.footer {
    min-height: 180px;
    background-color: #303030;
    padding: 45px 0 50px 0;
    color: #fff
}

.footer .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end
}

.footer .subtitle {
    font-size: 20px
}

.footer .link {
    display: block;
    margin-top: 15px;
    font-size: 16px;
    color: #fff
}

.footer .call {
    text-align: right
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .5)
}

.modal__dialog {
    max-width: 500px;
    margin: 40px auto
}

.modal__content {
    position: relative;
    width: 100%;
    padding: 40px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 4px;
    max-height: 80vh;
    overflow-y: auto
}

.modal__close {
    position: absolute;
    top: 8px;
    right: 14px;
    font-size: 30px;
    color: #000;
    opacity: .5;
    font-weight: 700;
    border: none;
    background-color: transparent;
    cursor: pointer
}

.modal__title {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase
}

.modal__input {
    display: block;
    margin: 20px auto 20px auto;
    width: 280px;
    height: 50px;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
    border: none;
    font-size: 18px;
    text-align: center;
    padding: 0 20px;
    outline: 0
}

.modal .btn {
    display: block;
    width: 280px;
    margin: 0 auto
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: center;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

.dot {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 6px;
    margin-right: 3px;
    margin-left: 3px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}

@media (max-width: 1300px) {
    .bgc_blue {
        height: 700px;
    }
    .preview {
        padding: 28px 0 40px 0;
    }
    .offer .bgc_y {
        width: 100%;
    }
    .tabcontent__descr {
        font-size: 18px;
        line-height: 30px;
        padding: 30px;
    }
    .preview__life {

        margin-top: 24px;
        
    }
    .offer__slider {
        width: 540px;
    }

    .calculating__choose_big {
        width: 860px;
    }

    .calculating__choose_medium {
        width: 610px;
    }

    .menu__item-descr {
        margin-top: 7px;
        min-height: 210px;
    }
    .order__form {
        padding: 0px;
    }
    .promotion__timer .timer {
        padding-left: 6px;
    }
    .sidepanel {
        top: 79px;
    }
    
}

@media (max-width: 1100px) {

    .preview {
        padding: 0px 0 25px 0;
    }
    .bgc_blue {
        height: 570px;
    }

    .btn {
        width: 170px;
        height: 50px;
        font-size: 16px;
    }
    .tabcontent__descr {
        font-size: 16px;
        line-height: 25px;
        padding: 13px;
        width: 410px;

    }
    .tabheader {
        width: 233px;
        padding: 23px 23px;
    }
    .tabheader__items {
        margin-top: 20px;
        padding-left: 23px;
    }
    .tabheader__item {
        font-size: 16px;
        margin-top: 8px;
    }
    .tabheader__item_active {
        font-size: 21px;
    }
    .preview__life {
        margin-top: 16px;
        font-size: 17px;
    }
    .offer {
        padding: 45px 0 30px 0
    }
    .title {
        font-size: 29px;
    }
    .offer__descr {
        font-size: 17px;
        margin-top: 11px;
        line-height: 23px;
    }
    .offer__text {
        width: 550px;
    }
    .offer__advantages h2:first-child {
        margin-top: 25px;
    }
    .offer__advantages {
        margin-top: 10px;
    }
    .offer__advantages-text {
        margin-top: 9px;
        font-size: 16px;
        line-height: 20px;
    }
    .offer__slider {
        width: 500px;
        margin-top: 25px;
    }
    .offer__slider-counter {
        font-size: 18px;
    }
    .offer__slider #current {
        font-size: 33px;
    }
    .offer__slider-wrapper {
        margin-top: 0px;
    }
  
    .calculating {
        padding: 20px 0;
    }

    .calculating__choose-item {
        width: 150px;
        height: 45px;
    }
    .calculating__choose_big .calculating__choose-item {
        width: 162px;
    }
    .calculating__choose_big {
        width: 100%;
    }
    .calculating__choose_medium {
        width: 550px;
    }
    .menu {
        padding: 22px 0 24px 0;
    }
    .menu__field {
        margin-top: 25px;
        padding: 40px 0;
    }
    .menu__field {
        margin-top: 25px;
        padding: 40px 0;
        font-size: 15px;
    }

    .menu__item-subtitle {

        margin-top: 10px;
    }
    .menu__item-descr {
        min-height: 196px;
        font-size: 14px;
    }
    .menu__item-divider {
        margin-top: 10px;
    }
    .order__form {
        margin-top: 30px;
    }
    .order__input {
        width: 219px;
    }
    .order {
        padding-bottom: 74px;
    }
    .promotion .bgc_y {
        top: -20px;
        height: 394px;
    }    
    .promotion {
        padding: 34px 0 93px 0;
    }
    .promotion__timer .timer__block {
        width: 76px;
        height: 115px;
        font-size: 14px;
    }
    .promotion__timer .timer__block span {
        margin-top: 17px;
        font-size: 42px;
    }
}

@media (max-width: 920px) {
    .sidepanel {
        top: 75px;
        left: 25px;
        height: 353px;
    }

    .header__link:last-child {
        margin-right: 33px;
    }
    .header__link {
        font-size: 15px;
    }
    .tabheader__items {
        margin-top: 10px;
        padding-left: 17px;
    }
    .tabheader__item {
        margin-top: 4px;
        font-size: 14px;
    }
    .tabheader__item_active {
        font-size: 19px;
    }
    .tabcontent__descr {
        font-size: 15px;
        line-height: 23px;
        width: 329px;
    }
    .bgc_blue {
        height: 510px;
    }
    .offer__text {
        width: 463px;
    }
    .calculating__choose_big .calculating__choose-item {
        width: 140px;
    }
    .calculating__choose-item {
        width: 140px;
    }
    .calculating__divider {
        margin: 20px auto;
    }
    .menu__field {
        margin-top: 10px;
    }
    .menu__item {
        font-size: 12px;
    }
    .menu__item img {
        height: 150px;
    }
    .menu__item-descr {
        font-size: 13px;
        margin-top: 0;
    }
    .menu__item-price span {
        font-size: 17px;
    }
    .order__input {
        width: 165px;
        height: 42px;
        padding: 0 10px;
        padding: 0 10px
    }
    .promotion__descr {
        margin-top: 15px;
        font-size: 15px;
        line-height: 23px;
    }
    .title {
        font-size: 26px;
    }
    .promotion__timer .timer {
        padding-left: 10px;
        margin-top: 25px;
    }
    .promotion__timer .timer__block {
        width: 60px;
        height: 95px;
        font-size: 12px;
    }
    .promotion__timer .timer__block span {
        margin-top: 14px;
        font-size: 35px;
    }
    .footer .subtitle {
        font-size: 18px;
    }
    .footer .link {
        margin-top: 15px;
        font-size: 14px;
    }

    .order__input {
        font-size: 14px;
    }
}
@media (max-width: 790px) {
    .header {
        height: 92px;
        padding: 14px 80px 22px 80px;
    }
    .btn {
        width: 118px;
        height: 36px;
        font-size: 12px;
    }
    .header {

        height: 140px;
        padding: 75px 80px 22px 80px
    }
    .header__link {
        font-size: 12px;
        margin: 0 8px
    }

    .offer__descr {
        font-size: 15px;
        margin-top: 8px;
        line-height: 21px;
    }
    .tabcontent__descr {
        font-size: 13px;
        line-height: 16px;
        width: 266px;
    }
    .preview__life {
        margin-top: 15px;
        font-size: 15px;
            margin-left: 10px;
    }
    .offer__slider-wrapper, .offer__slide {
        height: 320px;
    }
    .offer__slider {
        width: 415px;
        margin-left: 19px;
    }
    .calculating__field {
        margin-top: 10px;
    }

    .calculating__choose_medium {
        width: 100%;
    }
    .modal__dialog {
        max-width: 450px;
        margin: 30px auto;
    }
    .modal__title {
        font-size: 17px;
    }
    .modal__title {
        text-align: center;
        font-size: 17px;
        font-size: 16px;
    }
    .modal .btn {
        width: 230px;

    }
    .modal__input {
        width: 230px;
        height: 47px;
        font-size: 16px;
    }

    .menu .container {
        display: block;
    }
    .menu__item {
        width: 100%;
        margin: 0 5% 5%;
    }
    .menu__item-descr {
        min-height: 48px;
    }
    .tabheader__items {
        margin-top: 2px;
        padding-left: 11px;
    }
}



@media (max-width: 650px) {
    .tabheader {

        padding: 10px;
    }
    .preview__life {

        font-size: 12px;
        margin-left: 6px;
    }
    .header__logo img {
        width: 85%;
    }
    .offer .container {
        flex-direction: column;
    }
    .header__link {
        display: none;
    }
    .divider {
        display: none;
    }
    .title {
        font-size: 22px;
    }
    .calculating__choose-item {
        width: 125px;
    }
    .order__form img {
        width: 15px;
    }
    .bgc_blue {
        height: 452px;
    }
    .calculating__total {
        width: 100%;
    }
    .calculating__divider {
        width: 100%;
    }
    .header {
        height: 110px;
        padding: 33px 80px 22px 80px;
    }
}
@media (max-width: 600px) {
    .sidepanel {
        top: 40px;
        left: 10px;
        height: 309px;
    }
    .sidepanel__divider {
        height: 125px;
    }
    .sidepanel__icon {
        width: 20px;
        height: 20px;
    }
    .tabcontainer {
         /* display: block;  */
        width: 100%;
        margin: 0 auto;
        box-shadow: 0;
    }
    .preview__life {
        display: none;
        height: 673px;
    }
    .offer {
        padding: 0px 0 30px 0;
    }
    .offer .bgc_y {
        top: 0px;
        height: 600px;
    }
    .tabcontent__descr {
        position: static;
        width: 100%;
       
    }
    .calculating__choose-item {
        width: 125px;
        margin: 5px;
    }
    .tabcontent img {
        width: 100%;
        height: 50%;
    }
    .tabcontainer {
        box-shadow: none;
    }
    .tabheader {
        background-color: #ffffff00;
    }
    .order__form {

        flex-direction: column;
        margin-top: 11px;
    }
    .order__input {
        margin: 10px;
    }
    .order__form img {
        margin: 20px;
        transform: rotate(0.25turn) scale(2);
    }
    .calculating__choose {
        flex-direction: column;
        align-items: center;
        margin: 5px;
    }
    .calculating__total {
        flex-direction: column;
    }
    .promotion .container {
        flex-direction: column;
    }
    .promotion__text, .promotion__timer {
        width: 100%;
    }
    .promotion__timer {
        margin-top: 20px;
    }
    .promotion__timer .timer__block {
        width: 20%;
    }
    .promotion .bgc_y {
        display: none;
    }
    .offer__advantages-text {
        font-size: 14px;
        line-height: 18px;
    }
    
}
@media (max-width: 480px) {
    .tabcontent__descr {
        padding: 6px;
        line-height: 15px;

    }
    .title {
        font-size: 18px;
    }
    .offer__descr {
        font-size: 13px;
        line-height: 14px;
    }
    
    .offer__text {
        width: 100%;
    }

    .offer__advantages h2 {
        font-size: 17px;
        margin-top: 0px;
    }
    .offer__slider {
        width: 100%;
         margin-left: 0;
    }
    .header {
        height: 85px;
        padding: 38px 80px 22px 80px;
    }
    .offer__slider-wrapper, .offer__slide {
        height: 200px;
    }
   
}
@media (max-width: 430px) {
    .tabcontent img {

        height: 35%;
    }
    .footer .subtitle {
        font-size: 14px;
    }
    .footer .link {
        margin-top: 9px;
        font-size: 12px;
    }
    .header {
        height: 74px;
        padding: 18px 50px 17px 47px;
    }
}
@media (max-width: 380px) {
    .offer__advantages {
        width: 275px;
    }
    .offer .container {

        margin-top: 30px;
    }
    .tabheader {
        padding: 0px;
    }
    .tabheader h3 {
        font-size: 14px;
    }
    .tabheader__item_active {
        font-size: 16px;
    }
    .tabheader__item {
        margin-top: 2px;
        font-size: 12px;
    }
    .calculating__choose-item {
        font-size: 12px;
    }
    .tabheader {
        padding: 5px;
    }
}

